<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="A GreatDJ for your parties. Create and save YouTube playlists with music videos, connect to a shared playlist to collaborate in realtime with your friends!">
  <meta name="og:title" content="GREAT DJ!">
  <meta name="og:type" content="website">
  <meta name="google-site-verification" content="FZGXV1GAeP1DrmFmtB1_JEvifpnwznOxFP9waehshZk" />
  <title>GREAT DJ!</title>

  <link rel="shortcut icon" href="/dist/favicon.png">
  <link rel="apple-touch-icon" href="/dist/appicon.png"/>
  <link rel="apple-touch-icon-precomposed" href="/dist/appicon.png"/>

  <link rel="stylesheet" href="/dist/styles.css">
</head>
<body>
</body>
  <script>
  if('{{playlists}}')
    window.playlists = '{{playlists}}'.split(',')</script>
  <script type="text/javascript" src="dist/app.js"></script>
</html>
